# jajub

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/org/arl/jajub/: ByteArray.html  DoubleArray.html  FloatArray.html  IntegerArray.html  JuliaBridge.html  JuliaExpr.html  LongArray.html  NumericArray.html  ShortArray.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/arl/jajub/: ByteArray.java  DoubleArray.java  FloatArray.java  IntegerArray.java  JuliaBridge.java  JuliaExpr.java  LongArray.java  NumericArray.java  ShortArray.java
src/test/groovy/org/arl/jajub/: JuliaBridgeTest.groovy
src/test/resources/: test1.jl
