plugins {
  id 'java-library'
  id 'groovy'
}

version = '0.1.0'

repositories {
  jcenter()
}

dependencies {
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'junit:junit:4.12'
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.destinationDir = new File('docs')
