plugins {
  id 'java-library'
  id 'groovy'
}

version = '0.1.0'

defaultTasks 'jar'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
  testImplementation 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Build-Owner': System.getenv().USER, 'Build-Timestamp': new Date().format('d-MM-yyyy_HH:mm:ss'), 'Build-Version': version
  }
}

javadoc.options.addStringOption('Xdoclint:none', '-quiet')
javadoc.destinationDir = new File('docs')
